<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fashion - Wanderlust</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Bismillah.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>
	<HEADER>
      <nav>
        <div class="menu-icon">
          <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="logo"><a href="Bismillah.html" style="text-decoration: none; color: #A0522D; font-family: bakery;">Wanderlust</a></div>
        <div class="menu" style="font-family: Girls Have Many Secrets; font-size: 20px; font-weight: bold;">
          <ul>
            <li><a href="#" id="fashion">Fashion</a></li>
            <li><a href="#" id="food">Food</a></li>
            <li><a href="#" id="travel">Travel</a></li>
            <li><a href="#" id="contact">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </HEADER>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border" style="font-size:100px;color: #f7f7f7; font-family: Enchanting Celebrations">What's in?</span>
      </div>
    </div>

    <div class="container-fluid bg-3 text-center" id="div-fashion">    
  		<h3>Fashion</h3><br>
		  	<div class="row">
			    <div class="column">
			    	<div class="content">
			    		<img src="day-1.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>

			    <div class="column">
			    	<div class="content">
			    		<img src="day-2.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>

			    <div class="column">
			    	<div class="content">
			    		<img src="day-3.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>

			    <div class="column">
			    	<div class="content">
			    		<img src="day-4.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>

			    <div class="column">
			    	<div class="content">
			    		<img src="day-5.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>

			    <div class="column">
			    	<div class="content">
			    		<img src="day-6.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>

			    <div class="column">
			    	<div class="content">
			    		<img src="day-7.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>

			    <div class="column">
			    	<div class="content">
			    		<img src="day-8.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>

			    <div class="column">
			    	<div class="content">
			    		<img src="day-9.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>

			    <div class="column">
			    	<div class="content">
			    		<img src="fashion-1.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>

			    <div class="column">
			    	<div class="content">
			    		<img src="fashion-6.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>

			    <div class="column">
			    	<div class="content">
			    		<img src="fashion-2.jpg" alt="" style="width: 100%;">
			    		<h3>Hei tayo</h3>
			    		<p>dia bis kecil bacot</p>
			    	</div>
			    </div>
	</div>

	<footer class="page-footer">
		<div class="container">
			<ul class="list-unstyled list-inline text-center" style="text-align: center;">
		        <li class="list-inline-item">
		          <a class="btn-floating btn-fb mx-1">
		            <i class="fab fa-instagram"></i>
		          </a>
		        </li>
		        <li class="list-inline-item">
		          <a class="btn-floating btn-tw mx-1">
		            <i class="fab fa-twitter"></i>
		          </a>
		        </li>
		        <li class="list-inline-item">
		          <a class="btn-floating btn-dribbble mx-1">
		            <i class="fab fa-pinterest"></i>
		          </a>
		        </li>
      		</ul>
		</div>

		<div class="footer-copyright text-center py-3" style="font-size: 14px;">© 2018 Copyright:
      		<a href="Wonderlust.html">Wanderlust.</a>
    	</div>
	</footer>

	<style type="text/css">
		* {
    box-sizing: border-box;
	}

body {
    /*background-color: #f1f1f1;
    padding: 20px;*/
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
	</style>

	<script type="text/javascript">
		// Menu-toggle button
      $(document).ready(function() {
      $(".menu-icon").on("click", function() {
        $("nav ul").toggleClass("showing");
       });
      });
        
    // Scrolling Effect
      $(window).on("scroll", function() {
        if($(window).scrollTop()) {
          $('nav').addClass('black');
        }
        else {
          $('nav').removeClass('black');
        }
      })
	</script>

</body>
</html>